PORT=5000
MONGODB_URI=mongodb+srv://chaudharyabhishekmp:Abhishek123@cluster0.wgunbjr.mongodb.net
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dv0cssljo
CLOUDINARY_API_KEY=425228165178529
CLOUDINARY_API_SECRET=tVQuxSI47pvbuao49hc5QINyRmA